<!DOCTYPE html>
<html lang="id">

<head>
  <title>Apotek | Budi Luhur</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="fonts/icomoon/style.css">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
  <link rel="stylesheet" href="css/magnific-popup.css">
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/aos.css">
  <link rel="stylesheet" href="css/style.css">
  <style>
    body {
      font-family: 'Nunito', sans-serif;
      background-color: #f8f9fa;
      color: #000;
    }

    h2 {
      color: #333;
    }

    .table thead th {
      background-color: #87cb69;
      color: #fff;
      border: none;
    }

    .table tbody td {
      color: #000;
    }

    .table tbody tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    .table a {
      color: #87cb69;
      text-decoration: none;
    }

    .table a:hover {
      color: #000000;
      text-decoration: underline;
    }

    .dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    z-index: 1;
    right: 0; /* Drop down to the right */
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .icons-btn {
    background-color: #ccc; /* Highlight the button when dropdown is active */
}
  </style>

</head>

<body>

  <div class="site-wrap">

    <div class="site-navbar py-2">

      <div class="search-wrap">
        <div class="container">
          <a href="#" class="search-close js-search-close"><span class="icon-close2"></span></a>
          <form action="#" method="post">
            <input type="text" class="form-control" placeholder="Cari kata kunci dan tekan enter...">
          </form>
        </div>
      </div>

      <div class="container">
        <div class="d-flex align-items-center justify-content-between">
          <div class="logo">
            <div class="site-logo">
              <a href="index.html" class="js-logo-clone"><strong class="text-primary">Budi</strong>Luhur</a>
            </div>
          </div>
          <div class="main-nav d-none d-lg-block">
            <nav class="site-navigation text-right text-md-center" role="navigation">
              <ul class="site-menu js-clone-nav d-none d-lg-block">
                <li><a href="index.html">Beranda</a></li>
                <li><a href="shop.html">Produk</a></li>
                <li><a href="about.html">Artikel</a></li>
                <li><a href="contact.html">Kontak</a></li>
              </ul>
            </nav>
          </div>
          <div class="icons">
            <a href="cart.html" class="icons-btn d-inline-block bag">
                <span class="icon-shopping-bag"></span>
                <span class="number">2</span>
            </a>
            <div class="dropdown">
                <a href="#" class="icons-btn d-inline-block js-user-open"><span class="icon-user"></span></a>
                <div class="dropdown-content">
                    <a href="pesanan.html">Pesanan</a>
                    <a href="index-awal.html">Keluar</a>
                </div>
            </div>
            <a href="#" class="site-menu-toggle js-menu-toggle ml-3 d-inline-block d-lg-none"><span class="icon-menu"></span></a>
        </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row mt-5">
        <div class="col-md-12">
          <h2 class="mb-4">Daftar Pesanan</h2>
          <div class="table-responsive">
            <table class="table table-striped">
              <thead>
                <tr>
                  <th>No</th>
                  <th>Pesanan #</th>
                  <th>Nama</th>
                  <th>Tanggal</th>
                  <th>Pembayaran</th>
                  <th>Status</th>
                  <th>Total</th>
                  <th>Catatan</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td><a href="order-detail.html">#220124439</a></td>
                  <td>Soraya Rasyeed</td>
                  <td>22 Jan 2024</td>
                  <td>Bayar di Tempat</td>
                  <td>Lunas</td>
                  <td>Rp 45.000</td>
                  <td>-</td>
                </tr>
                <tr>
                  <td>2</td>
                  <td><a href="order-detail.html">#070224549</a></td>
                  <td>Soraya Rasyeed</td>
                  <td>07 Feb 2024</td>
                  <td>Bayar di Tempat</td>
                  <td>Belum Dibayar</td>
                  <td>Rp 31.600</td>
                  <td>-</td>
                </tr>
                <!-- Tambahkan baris lain sesuai dengan jumlah pesanan -->
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
    <br>
    <br>

    <footer class="site-footer bg-white">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-0">
            <div class="block-7">
              <h3 class="footer-heading mb-4">Tentang <strong class="text-primary">Apotek Budi Luhur</strong></h3>
              <p>Apotek Budi Luhur berkomitmen untuk menyediakan produk kesehatan berkualitas dan pelayanan terbaik untuk
                masyarakat.</p>
            </div>
          </div>
          <div class="col-lg-3 mx-auto mb-5 mb-lg-0">
            <h3 class="footer-heading mb-4">Navigasi</h3>
            <ul class="list-unstyled">
              <li><a href="index.html" class="text-primary">Beranda</a></li>
              <li><a href="shop.html" class="text-primary">Produk</a></li>
              <li><a href="about.html" class="text-primary">Artikel</a></li>
              <li><a href="contact.html" class="text-primary">Kontak</a></li>
            </ul>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="block-5 mb-5">
              <h3 class="footer-heading mb-4">Informasi Kontak</h3>
              <ul class="list-unstyled">
                <li class="address">Surabaya, Jawa Timur ID</li>
                <li class="phone"><a href="wa.me/62881036526942">+62 123 456 789</a></li>
                <li class="email">info@apotekbudiluhur.com</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row pt-5 mt-5 text-center">
          <div class="col-md-12">
            <p>&copy;
              <script>
                document.write(new Date().getFullYear());
              </script> Apotek Budi Luhur
            </p>
          </div>
        </div>
      </div>
    </footer>
  </div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/main.js"></script>

</body>
</html>